PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=T2024W73ing0
DB_NAME=twingo

MINIO_SERVER_HOST=twingo-minio
MINIO_SERVER_PORT=9000
MINIO_SERVER_SSL=false
MINIO_SERVER_ACCESS_KEY=BRsVUXKd2wvadPXIQFQb
MINIO_SERVER_SECRET_KEY=od5J58sfu6Ib47IQMoUhJUUjnXkKqVKdFTP2oX5B

NAKAMA_SERVER_KEY=TwiV1nGO
NAKAMA_SERVER_HOST=nakama
NAKAMA_SERVER_PORT=7350
NAKAMA_SERVER_SSL=false

CODE_INTERVAL=60000
